# RoadToMicroservices

./: .gitignore
Part 01/: Article.md  (+1 more)
Part 03/MVC/: MVC.csproj  MVC.db  Startup.cs  appsettings.json
Part 03/MVC/Areas/Identity/Data/: AppIdentityContext.cs  AppIdentityUser.cs
Part 03/MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Part 03/MVC/Areas/Identity/Pages/Account/: Logout.cshtml.cs
Part 03/MVC/Controllers/: BaseController.cs  BasketController.cs  CheckoutController.cs  HttpHelper.cs  IHttpHelper.cs  RegistrationController.cs
Part 03/MVC/Migrations/: 20190503020135_CreateIdentitySchema.Designer.cs  20190503020135_CreateIdentitySchema.cs  AppIdentityContextModelSnapshot.cs
Part 03/MVC/Models/ViewModels/: BasketItem.cs  RegistrationViewModel.cs
Part 03/MVC/Properties/: launchSettings.json
Part 03/MVC/Services/: IBasketService.cs  IIdentityParser.cs  IdentityParser.cs  UserCounterService.cs
Part 03/MVC/Views/Catalog/Components/CarouselPage/: Default.cshtml
Part 03/MVC/Views/Registration/: Index.cshtml
Part 03/MVC/Views/Shared/: _Layout.cshtml
Part 03/MVC/Views/Shared/Components/BasketItem/: Default.cshtml  SummaryItem.cshtml
Part 03/MVC/Views/Shared/Components/BasketList/: Empty.cshtml
Part 03/MVC/wwwroot/css/: site.css
Part 04/API.Basket/: API.Basket.csproj
Part 04/API.Basket/Data/: BasketService.cs
Part 04/API.Basket/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs  RedisBasketRepository.cs  RegistrationViewModel.cs  UpdateQuantityInput.cs  UpdateQuantityOutput.cs
Part 04/API.Catalog/: API.Catalog.csproj
Part 04/API.Catalog.Tests/: API.Catalog.Tests.csproj  ProductServiceTest.cs
Part 04/API.Catalog/Data/: IProductService.cs  ProductService.cs
Part 04/API.Catalog/Models/: BaseModel.cs  Category.cs  Product.cs
Part 04/API.Catalog/Models/ViewModels/: CarouselPageViewModel.cs  CarouselViewModel.cs  CategoriesViewModel.cs
Part 04/MVC/: MVC.csproj  MVC.db  MappingProfile.cs  SeedData.cs  Startup.cs  appsettings.json
Part 04/MVC/Areas/Basket/Controllers/: BasketController.cs  HomeController.cs
Part 04/MVC/Areas/Basket/Data/: IBasketRepository.cs  RedisBasketRepository.cs
Part 04/MVC/Areas/Basket/Model/: BasketCheckout.cs  BasketItem.cs  BasketItemList.cs  CustomerBasket.cs  UpdateQuantityInput.cs  UpdateQuantityOutput.cs
Part 04/MVC/Areas/Basket/Services/: BasketService.cs  IBasketService.cs
Part 04/MVC/Areas/Basket/ViewComponents/: BasketItemViewComponent.cs  BasketListViewComponent.cs
Part 04/MVC/Areas/Basket/Views/Basket/: Index.cshtml
Part 04/MVC/Areas/Basket/Views/Home/: Index.cshtml
Part 04/MVC/Areas/Basket/Views/Shared/: _BasketControls.cshtml
Part 04/MVC/Areas/Catalog/: MappingProfile.cs  ProductSeedData.cs  products.json
Part 04/MVC/Areas/Catalog/Controllers/: HomeController.cs  ProductController.cs
Part 04/MVC/Areas/Catalog/Data/: CatalogDbContext.cs  IProductService.cs  ProductService.cs  products.json
Part 04/MVC/Areas/Catalog/Data/Migrations/: 20190831032734_Catalog.Designer.cs  20190831032734_Catalog.cs  CatalogDbContextModelSnapshot.cs
Part 04/MVC/Areas/Catalog/Data/Repositories/: BaseRepository.cs  EFProductRepository.cs  ElasticProductRepository.cs  IProductRepository.cs  ProductRepository.cs
Part 04/MVC/Areas/Catalog/Model/: BaseModel.cs  Category.cs  Product.cs
Part 04/MVC/Areas/Catalog/Model/ViewModels/: CarouselPageViewModel.cs  CarouselViewModel.cs
Part 04/MVC/Areas/Catalog/Models/: Category.cs  Product.cs
Part 04/MVC/Areas/Catalog/Models/ViewModels/: CategoriesViewModel.cs  SearchProductsViewModel.cs
Part 04/MVC/Areas/Catalog/ViewComponents/: CarouselPageViewComponent.cs  CarouselViewComponent.cs  CategoriesViewComponent.cs  ProductCardViewComponent.cs
Part 04/MVC/Areas/Catalog/Views/Home/: Index.cshtml  _SearchProducts.cshtml
Part 04/MVC/Areas/Catalog/Views/Product/: Index.cshtml  _SearchProducts.cshtml
Part 04/MVC/Areas/Checkout/Controllers/: CheckoutController.cs
Part 04/MVC/Areas/Checkout/Data/: CheckoutDbContext.cs  CheckoutRepository.cs  ICheckoutRepository.cs
Part 04/MVC/Areas/Checkout/Data/Migrations/: 20190903010806_Checkout.Designer.cs  20190903010806_Checkout.cs  20190903034555_Checkout.Designer.cs  20190903034555_Checkout.cs  CheckoutDbContextModelSnapshot.cs
Part 04/MVC/Areas/Checkout/Model/: BaseModel.cs  Order.cs  OrderItem.cs
Part 04/MVC/Areas/Checkout/Model/ViewModels/: CheckoutItem.cs  CheckoutViewModel.cs
Part 04/MVC/Areas/Checkout/Views/Checkout/: Index.cshtml
Part 04/MVC/Areas/Identity/: Identity.db  IdentityHostingStartup.cs  MVC.db
Part 04/MVC/Areas/Identity/Data/: AppIdentityUser.cs
Part 04/MVC/Areas/Identity/Migrations/: 20190503020135_CreateIdentitySchema.Designer.cs  20190503020135_CreateIdentitySchema.cs  20190503043129_UserProfileData.Designer.cs  20190503043129_UserProfileData.cs  AppIdentityContextModelSnapshot.cs
Part 04/MVC/Areas/Notification/Controllers/: HomeController.cs  NotificationController.cs
Part 04/MVC/Areas/Notification/Services/: IUserCounterService.cs  UserCounterService.cs
Part 04/MVC/Areas/Notification/ViewComponents/: UserCounterViewComponent.cs
Part 04/MVC/Areas/Registration/Controllers/: RegistrationController.cs
Part 04/MVC/Controllers/: BasketController.cs  HomeController.cs  NotificationController.cs  NotificationsController.cs
Part 04/MVC/Migrations/: 20190503043129_UserProfileData.Designer.cs  20190503043129_UserProfileData.cs  AppIdentityContextModelSnapshot.cs
Part 04/MVC/Models/ViewModels/: BasketItem.cs  BasketItemList.cs  CarouselPageViewModel.cs  CarouselViewModel.cs  CategoriesViewModel.cs  RegistrationViewModel.cs  UserCountViewModel.cs
Part 04/MVC/Properties/: launchSettings.json
Part 04/MVC/Services/: IUserCounterService.cs
Part 04/MVC/ViewComponents/: CarouselPageViewComponent.cs  UserCounterViewComponent.cs
Part 04/MVC/Views/Basket/: Index.cshtml
Part 04/MVC/Views/Checkout/: Index.cshtml
Part 04/MVC/Views/Registration/: Index.cshtml
Part 04/MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Part 04/MVC/wwwroot/js/: basket.js
(+91 files in other folders)
