<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Registration\Views\Registration\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Views\Basket\**" />
    <Compile Remove="Views\Catalog\**" />
    <Compile Remove="Views\Checkout\**" />
    <Compile Remove="Views\Notifications\**" />
    <Compile Remove="Views\Registration\**" />
    <Content Remove="Areas\Registration\Views\Registration\**" />
    <Content Remove="Services\**" />
    <Content Remove="Views\Basket\**" />
    <Content Remove="Views\Catalog\**" />
    <Content Remove="Views\Checkout\**" />
    <Content Remove="Views\Notifications\**" />
    <Content Remove="Views\Registration\**" />
    <EmbeddedResource Remove="Areas\Registration\Views\Registration\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Views\Basket\**" />
    <EmbeddedResource Remove="Views\Catalog\**" />
    <EmbeddedResource Remove="Views\Checkout\**" />
    <EmbeddedResource Remove="Views\Notifications\**" />
    <EmbeddedResource Remove="Views\Registration\**" />
    <None Remove="Areas\Registration\Views\Registration\**" />
    <None Remove="Services\**" />
    <None Remove="Views\Basket\**" />
    <None Remove="Views\Catalog\**" />
    <None Remove="Views\Checkout\**" />
    <None Remove="Views\Notifications\**" />
    <None Remove="Views\Registration\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BasketController.cs" />
    <Compile Remove="Controllers\CatalogController.cs" />
    <Compile Remove="Controllers\CheckoutController.cs" />
    <Compile Remove="Controllers\NotificationController.cs" />
    <Compile Remove="Migrations\20190503020135_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20190503020135_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20190503043129_UserProfileData.cs" />
    <Compile Remove="Migrations\20190503043129_UserProfileData.Designer.cs" />
    <Compile Remove="Migrations\AppIdentityContextModelSnapshot.cs" />
    <Compile Remove="Models\ViewModels\CarouselPageViewModel.cs" />
    <Compile Remove="Models\ViewModels\CarouselViewModel.cs" />
    <Compile Remove="Models\ViewModels\CategoriesViewModel.cs" />
    <Compile Remove="Models\ViewModels\RegistrationViewModel.cs" />
    <Compile Remove="ViewComponents\BasketItemViewComponent.cs" />
    <Compile Remove="ViewComponents\BasketListViewComponent.cs" />
    <Compile Remove="ViewComponents\CarouselPageViewComponent.cs" />
    <Compile Remove="ViewComponents\CarouselViewComponent.cs" />
    <Compile Remove="ViewComponents\CategoriesViewComponent.cs" />
    <Compile Remove="ViewComponents\ProductCardViewComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Registration\Views\Registration\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\images\catalog\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Shared\Components\BasketItem\Default.cshtml" />
    <None Include="Views\Shared\Components\BasketItem\SummaryItem.cshtml" />
    <None Include="Views\Shared\Components\BasketList\Default.cshtml" />
    <None Include="Views\Shared\Components\BasketList\Empty.cshtml" />
  </ItemGroup>

</Project>
